# Set tmux status line
source ~/.tmux.line

# Enable mouse mode
set -g mouse on

# Set system clipboard
set -g set-clipboard external

# Set xTERM 256 colors
set -g default-terminal "xterm-256color"
setw -q -g utf-8 on
